<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>TrashPoint</title>
    <link rel="icon" type="image/x-icon" href="media/trashpoint/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Unbounded:wght@200..900&display=swap"
        rel="stylesheet">

    <style>
        body {
            background-color: #ffffdd;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        h1 {
            font-family: "Unbounded", sans-serif;
            font-size: 2.5rem;
        }

        p {
            font-family: "Figtree", sans-serif;
            font-size: 1rem;
            width: 85%;
        }

        .button-container {
            background-color: #fff;
            border-radius: 12px;
            padding: 10px;
            margin: 20px;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
        }

        a {
            font-family: "Figtree", sans-serif;
            font-weight: 600;
            display: inline-block;
            font-size: 1.1rem;
            color: #fff;
            padding: 15px 30px;
            text-align: center;
            margin: 15px 20px;
            border: none;
            text-decoration: none;
            border-radius: 12px;
            transition: background-color 0.3s ease;
        }

        .downloadbtn {
            background-color: #00bf63;
        }

        .downloadbtn:hover {
            background-color: #00743c;
        }


        .reviewbtn {
            background-color: #dba81c;
        }

        .reviewbtn:hover {
            background-color: #916f14;
        }

        audio,
        h1,
        img {
            margin: 3px;
        }
    </style>
</head>

<body>
    <h1>TrashPoint</h1>
    <img src="media/trashpoint/trashpointicon.png" width="100px" height="100px" style="border-radius: 25px; border: 3px solid #000000;">
    <br><br>
    <p>TrashPoint is a program where students can collect trash in which they will be rewarded with "points". These "points" can be used to redeem various useful stationery. This application is built based on the cloud, which means every data is stored on the cloud and can be accessed with various devices.</p>
    <div class="button-container">
        <a href="media/trashpoint/TrashPoint.apk" download class="downloadbtn">Download</a>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSenvouNmrPfNmrjHVra5aFEqRBNt0TM9ukbOhf3JUm6hPTjTw/viewform"
            target="_blank" class="reviewbtn">Review Us</a>

    </div>
    <br><br>
</body>

</html>